<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Salvan13</title>
  </head>
  <body>
    <header>
      <h1>
        <span>Antonio Salvati</span>
      </h1>
      <a href="https://twitter.com/salvan13">@salvan13</a>
    </header>
    <main>
      <section>
        <p>
          Hi, I am Antonio,
          <br>
          after I graduated in computer science at Salerno University I started my career as web developer in 2008 and today
          I work <a href="https://skillbill.it/">@skillbill</a> in Milano as <em>Lead Frontend/Web/Node.JS developer
          and Project Manager</em> depending on the project.
        </p>
        <p>
          I like to deep understand web technologies, when developing and designing web applicaitons
          I focus on giving to all users the best experience possible by taking care of performances and accessibility. 
        </p>
        <span>A list of few things I've worked on:</span> 
        <ul>
          <li>Web Applications Fontend UI <i>(Vanilla JS / Vue / React)</i></li>
          <li>Web Applications Backend <i>(Node.JS / Java / PostgreSQL / MongoDB)</i></li>
          <li>TV Applications UI <i>(LG / Samsung)</i></li>
          <li>STB TV Applications UI</li>
          <li>Small <a href="https://js13kgames.com/entries/backshot-tactics">web games</a> in 13k</li>
        </ul>
      </section>
    </main>
    <footer>
      <span>© salvan13 2022</span>
      <ul>
        <li><a href="https://twitter.com/salvan13">Twitter</a></li>
        <li><a href="https://github.com/salvan13">GitHub</a></li>
        <li><a href="https://linkedin.com/in/antoniosalvati84">LinkedIn</a></li>
        <li><a href="https://jsfiddle.net/user/salvan13/fiddles/">JsFiddle</a></li>
      </ul>
    </footer>
  </body>
</html>
